spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=your-password

spring.universitydatasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.universitydatasource.username=root
spring.universitydatasource.password=your-password
